created: 20230925144402215
creator: kina0630
modified: 20231013114502434
modifier: kina0630
tags: PT 网络
title: 刘姥姥初入北洋园(雾)--(结局:失败力)

上学期参加linux install party时，从学长那里初次听说了北洋园的存在，不过当时还不太清楚具体是个什么存在，这两天折腾路由器的ipv6时候，从lug群里又听说了pt这个东西，于是正好尝试一下

注册后了解到原来是天大的种子站，主要服务用户时是教育网ipv6用户，正好用于测试路由器的ipv6

~~入站用户有30天的考核期，考核期期间需要保持hr分在98以上，同时只能使用教育网ipv6进行上传与下载，同时下载的种子数量需要>3，下载总量需要>30g，方可达到要求~~

__后续结局更新:因为乱删种子外加手贱点了重置tracker，导致tracker不工作了。。现在hr分只有85，肯定过不了考核了，警钟敲烂！！以后下了种子一定要做种够时间！！(hr:hit & run,下完就跑)__


随手查了一下，发现资源确实不少，能想到的基本都可以找到，怪不得我看知乎里有人说这些高校pt站是学生利用教育网钻版权的漏洞。。不过确实非常方便，足够自由？非商用的所谓“盗版”软件确实方便了我们这些个人用户，关于版权的个人理解实在有限，因此就不多加评论了

本次下载了5个种子，2个工具类软件，adobe pr，final cut pro，(这两个是为了凑下载总量的，后续删掉了)，2部番剧，MyGO和少女歌剧(两个好像都属于一类作品呢(笑))，不过后续有没有时间看就另说了，1部游戏，生化危机村庄mac版，讲真mac os玩游戏确实很难，这部还是apple不知道怎么与卡⌚️py过来的，后续的game porting toolkit与之前官宣的stray，死亡搁浅等等也不知道能否拯救mac的游戏生态。。还有最近的生化危机8被移植到iphone上的消息，apple的游戏前途未卜啊
