created: 20230925134050136
creator: kina0630
modified: 20231013114807651
modifier: kina0630
tags: 网络 折腾
title: 折腾路由器+校园网的经历

继上次折腾校园网路由器失败后，上学期在二手群又蹲到了一个新三路由器，本学期继续开始折腾。

路由器到手后本身就自带吉大定制padavan固件，直接输好校园网入网信息就能上网，并且稳定性不错，不过存在过一段时间连接设备clash就会掉线的问题(后续发现似乎路由器上网都有这个问题)，并且软件无法自由安装，于是尝试更换固件。

之前就听说过openwrt，并且这半年以来也积累了不少linux的使用经验，于是决定更换固件为openwrt，固件版本选择了openwrt官网提供的最新稳定版，刷入后倒是没啥问题，参考网上的攻略与学长的指导，修改wan口属性，生成drcom所需要的配置文件，然后ssh登入，将dogcom与drcom的配置文件传入，然后dogcom -m dhcp -c xxx.conf -d -e即可(其中-d为守护进程(daemon，不知道为啥要用魔鬼代表，看wiki里说daemon是中性的，类似于守护神的概念，代表其本身的性质，而demon才是恶魔，无用的知识又增加了)，-e还不太清楚。。)

换完以后发现没有padavan固件那么稳定，并且ipv6无了。。原来的padavan是自带ipv6的，并且每个客户端似乎都拥有ipv6。。但是已经决定用openwrt了就先坚持一段时间吧

当然不会这么甘心没有ipv6，搜索后发现教育网环境下的ipv6与普通的运营商提供ipv6环境不太一样
[img[1647876476.png]][https://zhuanlan.zhihu.com/p/492774540]

然后发现网上这些教程里说的教育网ipv6环境下，配置nat6不太成功，可能是我没有正确配置的原因吧。
并且网上的这些教程里用的似乎是魔改版的openwrt，和我使用的原版固件并不一样，web管理页面的很多设置选项都不太一样，我这里配置也不太方便。。

按照之前的那些教程设置后，发现路由器自身能获取到ipv6，但是下级设备无法获取到，然后无意中发现了透穿这个方案，简单来说就是路由器不对ipv6地址进行处理，直接将获取到的ipv6地址下发给连接设备

目前采用的透穿方案可以使一个设备获得ipv6，但同时也只能有一个设备ipv6在线。。nat6配置成功的话理论上可以使下级设备每一个都获得ipv6，因此目前的方案还不完善，后续需要再次尝试nat6

__2023.10.13更新:后续还是换回JLU定制版Padavan了，确实省心，除了每天需要重启来连接clash外没啥毛病。。折腾似乎还是以失败告终了__