created: 20230817041318124
creator: kina0630
modified: 20230817052442901
modifier: kina0630
tags: 学习 linux macos
title: 远程桌面控制的尝试(多方案尝试中)

ssh的远程控制已经没有什么问题了，更理想的情况是实现随时随地远程访问图形化界面实现控制

1.vnc
在现有的arch linux+kde作为被控制端，mac作为控制端情况下，采用kde自带的krdp作为vnc server，macos自带的屏幕共享作为vnc client，内网环境下可以连接，但延迟巨高。。毫无体验，
外网理论上需要通过frp进行，但是考虑到内网环境下表现都如此糟糕，可以放弃此方案了。。

不过以上可能是因为krdp与macos屏幕共享的软件适配问题，后续可以考虑换成其他的vnc app进行尝试

2.向日葵
向日葵多端适配做的还不错，基本覆盖全平台，但是linux只有deb的包，幸好aur里有相应的包(万能的aur)，不过看安装的log也是用某种方式打开deb包安装，安装后按照仓库下方评论提示启动对应的service后才能正常运行，顺便吐槽一下默认界面居然是英文。。

尝试arch作为被控制端，mac作为控制端，arch端虽然能够检测到连接请求，但mac端始终卡在最后一步无法显示界面

尝试对调控制端与被控制端，可以正常显示界面，但无法进行远程操控。。可能是macos权限设置问题
此方案也不具有可行性外加考虑到国产软件的监管现状。。放弃

3.其余的可能的方案
xrdp Remmina
等待补充